* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	font-size: 12px;
}
.clear::after {
	content: '';
	display: block;
	clear: both;
}
.wrapper_overflow-y_hidden {
	overflow: hidden;
}
.animated {
	transition: 0.1s linear;
}
.container {
	min-height: 100%;
	padding-bottom: 2.5rem;
}
.wrapper {
	margin: 0 auto;
	min-width: 64rem;
	max-width: 100rem;
}
.header {
	height: 4.1rem;
	background-color: red;
}
.fb-icon {
	display: block;
	margin: 0 auto;
	width: 5rem;
	height: 5rem;
	transition: opacity 1s ease 0s;
}
.header__fb-icon {
	margin: 0;
	display: block;
	width: 4rem;
	height: 4rem;
}
.fb-icon:hover {
	opacity: 0.8;
}
.nav, .main {
	margin-bottom: -1800rem;
	padding-bottom: 1800rem;
}
.nav {
	float: left;
	width: 25rem;
	background-color: blue;
}
.main {
	margin-left: 25rem;
}
.footer {
	height: 2.5rem;
	margin-top: -2.5rem;
	background-color: silver;
}

/*Grid*/

.row::after {
	content: '';
	display: block;
	clear: both;
}
[class*='grid_'] {
	float: left;
	width: 12.5%;
	padding: 0 20px;
	height: 10rem;
	transition: 0.5s linear;
	background-color: #ccc;
	border: 1px dashed yellow;
}
.grid_2 {
	width: 25%;
}
.grid_3 {
	width: 37.5%;
}
.grid_4 {
	width: 50%;
}
.grid_5 {
	width: 62.5%;
}
.grid_6 {
	width: 75%;
}
.grid_7 {
	width: 87.5%;
}
.grid_8 {
	width: 100%;
}
/*Попытки анимировать*/
@media screen and (max-width: 1200px) {
	[class*='grid_'] {
		width: 100%;
	}
	.grid_1 {
		width: 25%;
	}
	.grid_2 {
		width: 50%;
	}
	.grid_3 {
		width: 75%;
	}
}

@media screen and (max-width: 1068px) {
	[class*='grid_'] {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.nav, .main {
		margin-bottom: 0rem;
		padding-bottom: 0rem;
	}
	.nav {
		float: none;
		width: 100%;
		height: 10rem;
	}
	.main {
		margin-left: 0rem;
	}
}