<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello World!</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="content clearfix">
				<header class="header clearfix">
					<div class="logo">
						<p class="logo__text">логотип</p>
					</div>
					<div class="search">
						<input class="search__input" type="text" placeholder="Type to search...">
					</div>
				</header>
				<div class="container">
					<section class="main">
						<section class="articles">
							<article class="article">
								<h1 class="article__title">Рыба текста</h1>
								<p class="article__text">Съешь еще этих мягких французских булок, да выпей чаю.</p>
							</article>
						</section>
					</section>
				<aside class="aside">
					<nav class="nav">
						<ul class="catalog">
							<p class="catalog__title">Каталог</p>
							<li class="catalog__catalog-item">Список</li>
							<li class="catalog__catalog-item">Категорий</li>
							<li class="catalog__catalog-item">По разной</li>
							<li class="catalog__catalog-item">Тематике</li>
						</ul>
					</nav>
				</aside>
				</div>
			</div>
			<footer class="footer">
				<div class="copyright">
					<p class="copyright__text">Copyright &copy; 2016</p>
				</div>
			</footer>
		</div>
	</body>
</html>